{
  "version": "1.0.0",
  "author": "Miklos Vajna",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "babelify": "9.0.0",
    "browserify": "17.0.0",
    "domready": "1.0.8",
    "eslint": "7.11.0",
    "ol": "5.1.3",
    "tinyify": "3.0.0"
  }
}
